# App
NEXT_PUBLIC_APP_API_URL = http://localhost:3001

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_URL = https://res.cloudinary.com/decwxgqs5/image/upload/v1696250505
NEXT_PUBLIC_DEFAULT_AVATAR = avatar_g7ry3u.png